<!--
[x] NAME
[x] VERSION
[x] DESCRIPTION

[x] README
[ ] VERSIONS
[ ] DEPENDENCIES
[ ] STATS
[ ] ACTIVITY

[x] CONFIG
[x] CHECKSUM
[x] BUILD TOOLS
[x] OWNERS
[ ] PUBLISHER
[ ] DEPENDENTS
[ ] KEYWORDS
[ ] LINKS
[ ] LICENSE
-->

<div class="bg-gray-50 h-full">
  <main class="py-10">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 md:flex md:items-center md:justify-between md:space-x-5 lg:max-w-7xl lg:px-8">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">
          <%= @package.name %>
          <span class="text-sm font-normal"><%= @release.version %></span>
        </h1>
        <%= if description = @package.meta.description do %>
          <%= text_to_html(ViewHelpers.text_length(description, 300), insert_brs: false, attributes: [class: "text-sm font-medium text-gray-500"]) %>
        <% end %>
      </div>
    </div>

    <div class="mt-8 max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-3">
      <div class="space-y-6 lg:col-start-1 lg:col-span-2">
        <section x-data="{expand: false}">
          <div class="bg-white shadow sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
              <h2 class="text-lg leading-6 font-medium text-gray-900">
                Readme
              </h2>
            </div>
            <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
              <div class="overflow-hidden transition-all duration-1000" :style="expand ? 'max-height: ' + $refs.readme.clientHeight + 'px' : 'max-height: 36rem'">
                <iframe src="<%= Routes.package_path(Endpoint, :readme, @package.name) %>" sandbox="allow-same-origin" scrolling="no" class="w-full h-144" x-ref="readme" @load="$refs.readme.style = 'height: ' + $refs.readme.contentWindow.document.body.scrollHeight + 'px'">
                </iframe>
              </div>
            </div>
            <div>
              <a class="block bg-gray-50 text-sm font-medium text-gray-500 text-center cursor-pointer px-4 py-4 hover:text-gray-700 sm:rounded-b-lg" @click="expand = !expand">
                <template x-if="!expand"><span>Expand readme</span></template>
                <template x-if="expand"><span>Close readme</span></template>
              </a>
            </div>
          </div>
        </section>

        <!-- Comments-->
        <!--
        <section aria-labelledby="notes-title">
          <div class="bg-white shadow sm:rounded-lg sm:overflow-hidden">
            <div class="divide-y divide-gray-200">
              <div class="px-4 py-5 sm:px-6">
                <h2 id="notes-title" class="text-lg font-medium text-gray-900">Notes</h2>
              </div>
              <div class="px-4 py-6 sm:px-6">
                <ul class="space-y-8">
                  <li>
                    <div class="flex space-x-3">
                      <div class="flex-shrink-0">
                        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                      </div>
                      <div>
                        <div class="text-sm">
                          <a href="#" class="font-medium text-gray-900">Leslie Alexander</a>
                        </div>
                        <div class="mt-1 text-sm text-gray-700">
                          <p>Ducimus quas delectus ad maxime totam doloribus reiciendis ex. Tempore dolorem maiores. Similique voluptatibus tempore non ut.</p>
                        </div>
                        <div class="mt-2 text-sm space-x-2">
                          <span class="text-gray-500 font-medium">4d ago</span>
                          <span class="text-gray-500 font-medium">&middot;</span>
                          <button type="button" class="text-gray-900 font-medium">Reply</button>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="flex space-x-3">
                      <div class="flex-shrink-0">
                        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                      </div>
                      <div>
                        <div class="text-sm">
                          <a href="#" class="font-medium text-gray-900">Michael Foster</a>
                        </div>
                        <div class="mt-1 text-sm text-gray-700">
                          <p>Et ut autem. Voluptatem eum dolores sint necessitatibus quos. Quis eum qui dolorem accusantium voluptas voluptatem ipsum. Quo facere iusto quia accusamus veniam id explicabo et aut.</p>
                        </div>
                        <div class="mt-2 text-sm space-x-2">
                          <span class="text-gray-500 font-medium">4d ago</span>
                          <span class="text-gray-500 font-medium">&middot;</span>
                          <button type="button" class="text-gray-900 font-medium">Reply</button>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="flex space-x-3">
                      <div class="flex-shrink-0">
                        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                      </div>
                      <div>
                        <div class="text-sm">
                          <a href="#" class="font-medium text-gray-900">Dries Vincent</a>
                        </div>
                        <div class="mt-1 text-sm text-gray-700">
                          <p>Expedita consequatur sit ea voluptas quo ipsam recusandae. Ab sint et voluptatem repudiandae voluptatem et eveniet. Nihil quas consequatur autem. Perferendis rerum et.</p>
                        </div>
                        <div class="mt-2 text-sm space-x-2">
                          <span class="text-gray-500 font-medium">4d ago</span>
                          <span class="text-gray-500 font-medium">&middot;</span>
                          <button type="button" class="text-gray-900 font-medium">Reply</button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bg-gray-50 px-4 py-6 sm:px-6">
              <div class="flex space-x-3">
                <div class="flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=256&h=256&q=80" alt="">
                </div>
                <div class="min-w-0 flex-1">
                  <form action="#">
                    <div>
                      <label class="sr-only">About</label>
                      <textarea id="comment" name="comment" rows="3" class="shadow-sm block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border-gray-300 rounded-md" placeholder="Add a note"></textarea>
                    </div>
                    <div class="mt-3 flex items-center justify-between">
                      <a href="#" class="group inline-flex items-start text-sm space-x-2 text-gray-500 hover:text-gray-900">
                        <svg class="flex-shrink-0 h-5 w-5 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                        </svg>
                        <span>
                          Some HTML is okay.
                        </span>
                      </a>
                      <button type="submit" class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Comment
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        -->
      </div>

      <section class="lg:col-start-3 lg:col-span-1 space-y-6">
        <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Config</h2>

          <ul class="mt-6 flow-root -mb-8 pb-4">
            <%= for {tool, tool_name} <- build_tools() do %>
              <li>
                <div class="relative pb-4" x-data="{}">
                  <label class="block text-sm font-medium text-gray-700"><%= tool_name %></label>
                  <div class="mt-1 flex rounded-md shadow-sm">
                    <div class="relative flex items-stretch flex-grow focus-within:z-10">
                      <input type="text" readonly class="focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md sm:text-sm border-gray-300 font-mono" value="<%= config_snippet(tool, @package, @release) %>" x-ref="config">
                    </div>
                    <button class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500" @click="navigator.clipboard.writeText($refs.config.value)">
                      <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z" />
                        <path d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5zM15 11h2a1 1 0 110 2h-2v-2z" />
                      </svg>
                    </button>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>

        <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Details</h2>

          <ul class="mt-6 flow-root -mb-8 pb-4">
            <li>
              <div class="relative pb-4" x-data="{}">
                <label class="block text-sm font-medium text-gray-700">Checksum</label>
                <div class="mt-1 flex rounded-md shadow-sm">
                  <div class="relative flex items-stretch flex-grow focus-within:z-10">
                    <input type="text" readonly class="focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md sm:text-sm border-gray-300 font-mono" value="<%= Base.encode16(@release.outer_checksum, case: :lower) %>" x-ref="checksum">
                  </div>
                  <button class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500" @click="navigator.clipboard.writeText($refs.checksum.value)">
                    <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z" />
                      <path d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5zM15 11h2a1 1 0 110 2h-2v-2z" />
                    </svg>
                  </button>
                </div>
              </div>
            </li>

            <%= if (build_tools = @release.meta.build_tools) != [] do %>
              <li>
                <div class="relative pb-4" x-data="{}">
                  <label class="block text-sm font-medium text-gray-700">Build tools</label>
                  <div class="text-white py-1">
                    <%=
                      for tool <- build_tools do
                        case tool do
                          "mix" -> raw(~s(<span class="py-1 px-2 bg-purple-400 rounded">mix</span>))
                          "rebar" -> raw(~s(<span class="py-1 px-2 bg-red-400 rounded">rebar</span>))
                          "rebar3" -> raw(~s(<span class="py-1 px-2 bg-red-400 rounded">rebar3</span>))
                          "make" -> raw(~s(<span class="py-1 px-2 bg-gray-400 rounded">make</span>))
                        end
                      end
                    %>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>

        <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Owners</h2>

          <div class="mt-6 flow-root">
            <ul class="-mb-8">
              <%= for owner <- @owners do %>
                <li>
                  <div class="relative pb-8">
                    <div class="relative flex space-x-3">
                      <img class="h-8 w-8 rounded-full" src="<%= ViewHelpers.gravatar_url(User.email(owner.user, :gravatar), :small) %>" alt="avatar">
                      <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                        <div>
                          <p class="text-sm font-medium text-gray-900"><a href="<%= Routes.user_path(Endpoint, :show, owner.user) %>"><%= owner.user.username %></a></p>
                        </div>
                        <div class="text-right text-sm whitespace-nowrap text-gray-500">
                          <%= humanize_owner_level(owner.level) %>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </main>
</div>
